version: '3.3'

services:
    slim:
        image: i2thub.icesi.edu.co:5000/i2torage
        ports:
            - 8383:8080
        volumes:
            - ./i2torage/image:/var/www/i2torage/image/