version: '3.7'

volumes:
    logs:
        driver: local
    imagesvolmicro:

services:
    slim:
        image: php:7-alpine
        working_dir: /var/www/
        command: php -S 0.0.0.0:8080 -t .
        environment:
            docker: "true"
        ports:
            - 8383:8080
        volumes:
            - .:/var/www/
            - imagesvolmicro:/var/www/storage/
            - logs:/var/www/logs/
